MONGO_URL=mongodb+srv://BELAL_ALIMAM:BELAL_2005_1984@cluster0.jxi68.mongodb.net/FASTBASK?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET_KEY=8d79344534368a90d00d176fd2b68f8f7884313b6a06851908edd510add6debc

CLOUDINARY_CLOUD_NAME=dqgv2opxi
CLOUDINARY_API_KEY=651143294635725
CLOUDINARY_API_SECRET=7b9Ud2A31Gx3NCEn5aycT9sw0RM

APP_EMAIL_ADDRESS=bb550334@gmail.com
APP_EMAIL_PASSWORD=vyba lkpi plxl gfoy

